<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Base Apparel coming soon page - Frontend Mentor">
  <meta name="keywords" content="Base Apparel coming soon page. Frontend Mentor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/hourglass.png">
  <link rel="stylesheet" href="styles.css">
  <title>Anbeyea Global Systems</title>
</head>

<body>
  <main class="main-container">
    <!-- Info Section -->
    <section class="info-section">
      <!-- Logo -->
      <!-- <img class="logo" src="./images/logo.svg" alt="Your logo" /> -->
      <span style="font-size: 2rem; color: white;">ANBEYEA GLOBAL SYSTEMS</span>
      <div class="text-section">
        <h1><span><b>We're</b></span> Under Maintenance</h1>
        <p><b>Stay up-to-date with announcements and our launch date.</b></p>
        <p>Contact us at: <a href="mailto:info@anbeyea.com">info@anbeyea.com</a></p>
      </div>
    </section>
    <video autoplay playsinline loop muted id="bgvideo">
      <source src="./images/bgvideo1.mp4" type="video/mp4"/>
    </video>
  </main>
</body>

</html>
